# ContactMe

./: ContactMe.sln  README.md
ContactMe/: ContactMe.csproj  CustomUserIdProvider.cs  Program.cs  app.db  app.db-shm  app.db-wal
ContactMe/Controllers/: AccountController.cs  HomeController.cs
ContactMe/Data/: ApplicationDbContext.cs  MessageDbContext.cs
ContactMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactMe/Handlers/: WebSocketMessageHandler.cs
ContactMe/Hubs/: ChatHub.cs
ContactMe/Migrations/: 20220408000010_InitialMigration.Designer.cs  20220408000010_InitialMigration.cs  20220408000213_UpdateDb.Designer.cs  20220408000213_UpdateDb.cs  20220408000532_UpdateDb2.Designer.cs  20220408000532_UpdateDb2.cs  20220408000901_initialSetup.Designer.cs  20220408000901_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
ContactMe/Models/: ErrorViewModel.cs  Message.cs  User.cs
ContactMe/Properties/: launchSettings.json
ContactMe/SocketsManager/: ConnectionManager.cs  SocketExtensions.cs  SocketHandler.cs  SocketMiddleware.cs
ContactMe/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ContactMe/Views/: _ViewImports.cshtml
ContactMe/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ContactMe/Views/Home/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Mail.cshtml  Mailbox.cshtml  Mailbox.cshtml.cs  Mails.cshtml
ContactMe/Views/Shared/: _Layout.cshtml
ContactMe/wwwroot/js/: WebSocket.js  chat.js  site.js
WebSocketsConsole/: Dockerfile
